SQL_PASSWORD=''
SQL_DB=database-api
SQL_HOST = db-api
SQL_TEST_DB = db-api-test
SQL_USER = "root"
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001
APP_PORT=3001
API_ENV = "dev"
LOCAL_PATH="/Users/macmini/Documents/ci-cd-practice"