image: docker:19.03.12
services:
    - docker:19.03.12-dind

stages: 
    - build
    - test
    - release
    - deploy

variables:
    
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
    stage: build
    tags:
        - docker
    script:
        - docker build -t $CONTAINER_TEST_IMAGE .
        - docker push $CONTAINER_TEST_IMAGE

test:
    stage: test
    tags:
        - shell
        - docker
    script:
        - docker pull $CONTAINER_TEST_IMAGE 
        - ls -l
        - echo "Test runned!"
        - npm test

release:
    stage: release
    tags:
        - docker
    script:
        - echo "Release job done!"

deploy Job:
    stage: deploy
    tags:
        - docker
    script:
        - echo "Deploy job done!"
